<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="PointInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Rr-ym-zND">
                                <rect key="frame" x="38" y="154" width="298" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-HL-hzv">
                                <rect key="frame" x="38" y="235" width="298" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z1-HC-q3T">
                                <rect key="frame" x="32" y="306" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v46-Sk-yjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="732-Sa-gZM">
                                <rect key="frame" x="32" y="365" width="304" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEI-y0-b4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LcF-yc-CIq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="zwg-HL-hzv" id="l4U-jM-tGD"/>
                        <outlet property="userName" destination="8Rr-ym-zND" id="zgk-w3-ViC"/>
                        <segue destination="pJn-U4-I3Z" kind="presentation" identifier="loggedInSegue" id="FbX-q8-8Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.5" y="1178.5"/>
        </scene>
        <!--loggedInView-->
        <scene sceneID="8mI-d3-SoX">
            <objects>
                <viewController title="loggedInView" id="QR3-hF-uWA" customClass="loggedInView" customModule="PointInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSS-MS-EXf"/>
                        <viewControllerLayoutGuide type="bottom" id="lVD-ic-N2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZf-wu-L4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omK-RQ-BP4">
                                <rect key="frame" x="40" y="492" width="72" height="30"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="onClickAddPhoto:" destination="QR3-hF-uWA" eventType="touchUpInside" id="RuA-aR-rPn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xNR-yU-2at">
                                <rect key="frame" x="67" y="129" width="240" height="197"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giu-gL-i5E">
                                <rect key="frame" x="270" y="492" width="75" height="30"/>
                                <state key="normal" title="Post Photo"/>
                                <connections>
                                    <action selector="onPost:" destination="QR3-hF-uWA" eventType="touchUpInside" id="uje-02-sGi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0zk-3T-gxR">
                                <rect key="frame" x="67" y="350" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LLt-Ai-Ghu">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uVG-dY-LHL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="icJ-zR-esV">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="onLogout:" destination="QR3-hF-uWA" eventType="touchUpInside" id="vmK-MR-YAC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="captionField" destination="0zk-3T-gxR" id="O8H-I2-VU8"/>
                        <outlet property="imageFrame" destination="xNR-yU-2at" id="iZJ-F0-zBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpq-V1-W69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762.5" y="467.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="pme-Sl-oVx">
            <objects>
                <viewController id="vcK-hE-4QZ" customClass="ProfileViewController" customModule="PointInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioC-ng-dcV"/>
                        <viewControllerLayoutGuide type="bottom" id="BCb-IK-9M0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xt5-n3-yha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2c-yM-T20">
                                <rect key="frame" x="110" y="241" width="154" height="30"/>
                                <state key="normal" title="Change Profile Picture"/>
                                <connections>
                                    <action selector="onChangeProfilePicture:" destination="vcK-hE-4QZ" eventType="touchUpInside" id="m5V-oY-2mf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r2-Kt-kxC">
                                <rect key="frame" x="140" y="347" width="94" height="30"/>
                                <state key="normal" title="Create Profile"/>
                                <connections>
                                    <action selector="onCreateProfile:" destination="vcK-hE-4QZ" eventType="touchUpInside" id="Blb-v2-LEY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKV-mO-hQU">
                                <rect key="frame" x="132" y="300" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e5-bB-TGX">
                                <rect key="frame" x="138" y="385" width="99" height="30"/>
                                <state key="normal" title="Update Profile"/>
                                <connections>
                                    <action selector="onUpdateProfile:" destination="vcK-hE-4QZ" eventType="touchUpInside" id="rDT-3U-AYc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kf9-ly-LrG">
                                <rect key="frame" x="137" y="127" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KDK-px-dU1"/>
                                    <constraint firstAttribute="height" constant="100" id="eB8-QK-9Bd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kf9-ly-LrG" firstAttribute="leading" secondItem="Xt5-n3-yha" secondAttribute="leadingMargin" constant="117" id="Cfr-Xd-EoZ"/>
                            <constraint firstItem="Kf9-ly-LrG" firstAttribute="top" secondItem="ioC-ng-dcV" secondAttribute="bottom" constant="63" id="xSr-4P-Grb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b8U-HH-kMz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="name" destination="bKV-mO-hQU" id="dTV-zx-77d"/>
                        <outlet property="profilePicture" destination="Kf9-ly-LrG" id="dsy-F1-oYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4c-6N-Brz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737.5" y="1688.5"/>
        </scene>
        <!--Points In Time View Controller-->
        <scene sceneID="6Km-Vf-Bcu">
            <objects>
                <viewController id="Kr3-Qn-W8s" customClass="PointsInTimeViewController" customModule="PointInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpt-vD-SrI"/>
                        <viewControllerLayoutGuide type="bottom" id="x0y-2K-XpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwC-wN-uDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="225" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-P7-ItC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pointsInTime" rowHeight="225" id="ZWq-eZ-ZHX" customClass="PointInTimeCell" customModule="PointInTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZWq-eZ-ZHX" id="GfN-Wl-DeN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqS-7v-0fT">
                                                    <rect key="frame" x="99" y="8" width="167" height="136"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPk-cn-Cl1">
                                                    <rect key="frame" x="99" y="175.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1z-hl-geb">
                                                    <rect key="frame" x="99" y="199.5" width="32.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCf-nG-Coh">
                                                    <rect key="frame" x="99" y="152" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFU-bi-lrr">
                                                    <rect key="frame" x="20" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AjC-H7-nQZ"/>
                                                        <constraint firstAttribute="height" constant="50" id="rTN-P2-tVs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O1z-hl-geb" firstAttribute="top" secondItem="QPk-cn-Cl1" secondAttribute="bottom" constant="3" id="1Ki-0o-1id"/>
                                                <constraint firstItem="QPk-cn-Cl1" firstAttribute="top" secondItem="CCf-nG-Coh" secondAttribute="bottom" constant="6" id="3z9-1x-U3p"/>
                                                <constraint firstItem="dFU-bi-lrr" firstAttribute="top" secondItem="GfN-Wl-DeN" secondAttribute="top" constant="8" id="5Pv-bn-4wT"/>
                                                <constraint firstItem="O1z-hl-geb" firstAttribute="top" secondItem="QPk-cn-Cl1" secondAttribute="bottom" constant="3" id="5Ub-19-1rm"/>
                                                <constraint firstItem="aqS-7v-0fT" firstAttribute="leading" secondItem="GfN-Wl-DeN" secondAttribute="leadingMargin" constant="91" id="B1b-No-XG5"/>
                                                <constraint firstItem="aqS-7v-0fT" firstAttribute="leading" secondItem="dFU-bi-lrr" secondAttribute="trailing" constant="29" id="HAX-QA-s60"/>
                                                <constraint firstItem="O1z-hl-geb" firstAttribute="leading" secondItem="GfN-Wl-DeN" secondAttribute="leading" constant="99" id="NN3-0x-7Eb"/>
                                                <constraint firstAttribute="bottom" secondItem="O1z-hl-geb" secondAttribute="bottom" constant="8.5" id="OQg-AD-hvi"/>
                                                <constraint firstItem="QPk-cn-Cl1" firstAttribute="leading" secondItem="GfN-Wl-DeN" secondAttribute="leadingMargin" constant="91" id="Osh-rZ-F5j"/>
                                                <constraint firstItem="dFU-bi-lrr" firstAttribute="leading" secondItem="GfN-Wl-DeN" secondAttribute="leading" constant="20" id="Z82-Ba-hOE"/>
                                                <constraint firstItem="aqS-7v-0fT" firstAttribute="top" secondItem="GfN-Wl-DeN" secondAttribute="topMargin" id="aG8-Tx-zS9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aqS-7v-0fT" secondAttribute="trailing" constant="101" id="jAa-BW-bPb"/>
                                                <constraint firstItem="CCf-nG-Coh" firstAttribute="top" secondItem="aqS-7v-0fT" secondAttribute="bottom" constant="8" id="qxk-P1-1hE"/>
                                                <constraint firstItem="CCf-nG-Coh" firstAttribute="leading" secondItem="GfN-Wl-DeN" secondAttribute="leadingMargin" constant="91" id="ukH-0d-jcs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="CCf-nG-Coh" id="2qM-YG-KNL"/>
                                            <outlet property="dateCreated" destination="O1z-hl-geb" id="JKk-wR-VBd"/>
                                            <outlet property="name" destination="QPk-cn-Cl1" id="g9B-v9-CAN"/>
                                            <outlet property="pointInTime" destination="aqS-7v-0fT" id="vTw-SG-f4N"/>
                                            <outlet property="profilePicture" destination="dFU-bi-lrr" id="wPv-Qj-bVq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9gq-P7-ItC" firstAttribute="top" secondItem="gpt-vD-SrI" secondAttribute="bottom" id="0iq-4v-BJc"/>
                            <constraint firstAttribute="trailing" secondItem="9gq-P7-ItC" secondAttribute="trailing" id="P83-WN-Pyy"/>
                            <constraint firstItem="x0y-2K-XpG" firstAttribute="top" secondItem="9gq-P7-ItC" secondAttribute="bottom" id="UOo-hC-Qju"/>
                            <constraint firstItem="9gq-P7-ItC" firstAttribute="leading" secondItem="jwC-wN-uDk" secondAttribute="leading" id="g5E-Ys-AqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IaY-0o-kaF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="9gq-P7-ItC" id="oRu-uS-h1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QR-97-3Ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4965.5" y="1178.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cSU-ix-Pe3">
            <objects>
                <tabBarController storyboardIdentifier="loggedInView" id="pJn-U4-I3Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eVj-eU-Ept">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zj4-vz-Ohf" kind="relationship" relationship="viewControllers" id="w0s-1I-r7y"/>
                        <segue destination="pAq-sw-f4b" kind="relationship" relationship="viewControllers" id="hqF-08-xcd"/>
                        <segue destination="UJ2-6U-qbS" kind="relationship" relationship="viewControllers" id="MYs-df-wRY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8Q-cB-Hh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="1179"/>
        </scene>
        <!--Item-->
        <scene sceneID="eEJ-t3-ZIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zj4-vz-Ohf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pbz-fh-0j4"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70Q-uN-AWT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QR3-hF-uWA" kind="relationship" relationship="rootViewController" id="SsB-3V-Jbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1N-W1-hWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178.5" y="467.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="hu5-tr-4Rj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJ2-6U-qbS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="hDt-bg-XKs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZgY-ng-8MH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcK-hE-4QZ" kind="relationship" relationship="rootViewController" id="RTQ-gj-OCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTy-f4-FyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150.5" y="1688.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="6ms-dc-4Ds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAq-sw-f4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="XTT-bS-JEg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="09X-Q9-XBN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kr3-Qn-W8s" kind="relationship" relationship="rootViewController" id="sqs-gx-QQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LM-OK-Usc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4362.5" y="1178.5"/>
        </scene>
    </scenes>
</document>
